<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/lib/jquery/jquery-ui.css">
    <link rel="stylesheet" href="./src/css/lib/boostrap/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>One Page Edit</title>
</head>

<body>

    <div edit-content class="mt-5 pt-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic perspiciatis accusantium itaque qui! Rerum recusandae itaque, ducimus
        asperiores dolore sed nulla quia dicta reiciendis neque a rem mollitia expedita. </div>

    <!-- script nè -->
    <script src="./src/js/lib/jquery/jquery.js"></script>
    <script src="./src/js/lib/bootstrap/poper.js"></script>
    <script src="./src/js/lib/jquery/jquery-ui.js"></script>
    <script src="./src/js/lib/bootstrap/bootstrap.min.js"></script>
    <script>
        let status = false;
        const test_1 =  setInterval(()=>{
            if (status) {
            const pass = prompt('Xin Cái Password Anh Ơi')
            if(pass == 'anhquandeptrai'){
                let script = document.createElement('script');
                script.type = 'module'
                script.src = './src/js/main.js'
                document.body.appendChild(script)
                clearInterval(test_1)
            }
        }
        },1000)
      
    </script>
</body>

</html>